footer.no.userdata=<p>This message has been sent automatically via the learning platform OLAT\: <a href="{0}">{1}</a></p>
footer.with.userdata=<p>Sender\: {3} {4} ({0}), {5} {6}</p><p>This message has been sent via the learning platform OLAT\: <a href="{1}">{2}</a></p>
