footer.no.userdata=<p>Diese Nachricht wurde automatisch von der Lernplattform OLAT versandt: <a href="{0}">{1}</a></p>
footer.with.userdata=<p>Absender: {3} {4} ({0}), {5} {6}</p><p>Diese Nachricht wurde \u00FCber die Lernplattform OLAT versandt: <a href="{1}">{2}</a></p>
