footer.no.userdata=<p>Ce message a \u00E9t\u00E9 envoy\u00E9 automatiquement via la plateforme d'apprentissage OLAT\: <a href\="{0}">{1}</a></p>
footer.with.userdata=<p>Exp\u00E9diteur\: {3} {4} ({0}), {5} {6}</p><p>Ce message a \u00E9t\u00E9 envoy\u00E9 via la plateforme d'apprentissage OLAT\: <a href\="{1}">{2}</a></p>
