cif.author.search=Titulaire
cif.id=ID
cif.membership.mandatory=Rechercher uniquement dans mes cours
cif.ores_id=OLAT Resource Id
cif.organisations=Organisation
cif.owned.resources.only=Rechercher uniquement dans mes ressources didactiques
cif.owned.resources.usage=Ressources didactiques r\u00E9f\u00E9renc\u00E9es
cif.publish=L'\u00E9tat de la publication
cif.resources.status=Cycle de vie de la ressource didactique
cmd.cancel=Recherche simple
cmd.import.ressource.desc=Vous pouvez t\u00E9l\u00E9charger des ressources didactiques pr\u00E9alablement export\u00E9es dans OLAT et les utiliser. S\u00E9lectionnez un fichier dans l'un des formats suivants\:<ul><li>Formats OLAT (cours, le dossier de fichiers, glossaire, wiki, podcast, blogue)</li><li>Formats standards (IMS Content Packaging, test ou questionnaire IMS QTI, SCORM 1.2)</li><li>Fichiers arbitraires (Word, PDF, images, ...)</li></ul>
cmd.import.ressource.url.desc=Vous pouvez entrer ici l'URL d'une ressource didactiqueet l'utiliser ensuite sur OLAT\: <ul><li>Vid\u00E9os (MP4 ou SWITCHtube)</li><li>Blogue ou podcast</li></ul>
cmd.import.title=Importer une ressource didactique
cmd.import.url.ressource=Importer l'URL
cmd.import.url.title=Importer une ressource didactique \u00E0 partir de l'URL
details.bookmark=Ajouter aux favoris
details.bookmark.remove=Supprimer des favoris
details.copy=Dupliquer
details.copy.title=Dupliquer la ressource didactique
details.copy.confirm=Voulez-vous dupliquer la ressource didactique suivante? {0}
details.copy.confirm.warning=<div class\="o_warning">Il y a des ressources didactiques que vous n'avez pas le droit de copier.</div><p>Voulez-vous dupliquer les ressources didactiques suivantes? {0}</p>
details.copy.success={0} ressources didactiques ont \u00E9t\u00E9 dupliqu\u00E9es.
details.delete.entries=Titre de la ressource didactique
details.delete.title=Supprimer la ressource didactique
details.delete.yes=Oui, supprimer la ressource didactique
details.delete.no=Non
message.entry.selected=La ressource didactique {0} a \u00E9t\u00E9 class\u00E9 avec succ\u00E8s.
new.blog=Cr\u00E9er la ressource didactique \u201EBlogue\u201C
new.course=Cr\u00E9er la ressource didactique \u201ECours\u201C
new.form=Cr\u00E9er la ressource didactique \u201EQuestionnnaire\u201C
new.glossary=Cr\u00E9er la ressource didactique \u201EGlossar\u201C
new.podcast=Cr\u00E9er la ressource didactique \u201EPodcast\u201C
new.portfoliov2=Cr\u00E9er la ressource didactique \u201EMod\u00E8le de portfolio 2.0\u201C
new.sharedfolder=Cr\u00E9er la ressource didactique \u201EDossier de ressources\u201C
new.wiki=Cr\u00E9er la ressource didactique \u201EWiki\u201C
scorm.found.seqencing=Le contenu didactique SCORM n'a pas pu \u00EAtre ajout\u00E9\! Votre fichier manifeste (imsmanifest.xml) contient des \u00E9l\u00E9ments \u201Esimple sequencing\u201C, qu'OLAT ne supporte cependant pas.
search.catalog=Catalogue des cours OLAT
search.courses.closed=Cours termin\u00E9s
search.courses.student=Rechercher de cours
search.deleted=Ressources didactiques supprim\u00E9es
search.generic=Rechercher une ressource didactique
search.my=Mes ressources didactiques
search.deleted.table.sEmptyTable=Vous n'avez aucune ressource didactique supprim\u00E9e.
search.generic.table.sEmptyTable=Aucune ressource didactique trouv\u00E9e.
search.mark.table.sEmptyTable=Vous n'avez marqu\u00E9 aucune ressource didactique comme \u00E9tant favorite. Dans Mes ressources didactique, cliquez sur l'ic\u00F4ne \u201EFavoris\u201C pour ajouter une ressource didactique comme favori.
search.my.table.sEmptyTable=Vous n'avez pas encore de ressources didactiques. Cr\u00E9ez ou importez une ressource didactique.
table.header.ac=Acc\u00E8s
table.header.access=L'\u00E9tat de la publication
table.search.mycourses.desc=Recherchez un cours avec un terme de recherche, ou dans la recherche \u00E9tendue par \
  titre du cours, professeur, ...
table.search.author.desc=Recherchez une ressource didactique \u00E0 l'aide d'un mot-cl\u00E9, ou dans la recherche avanc\u00E9e par titre, titulaire du cours, ...
# suppress inspection "UnusedProperty"
table.subject.institutionalUserIdentifier=Num\u00e9ro d'immatriculation
tools.add.cp=Cr\u00E9er la ressource didactique \u201EContenu didactique C\u201C
tools.add.qti21=Cr\u00E9er la ressource didactique \u201ETest (QTI 2.1)\u201C
search.mycourses.student=Cours

