create.form.enableAutoCloseRanks=Spostamento automatico (quando i posti diventano disponibili, gli utenti vengono automaticamente spostati dalla lista d'attesa al gruppo)
create.form.enableWaitinglist=Attivare la lista d'attesa
create.form.message.example.group=(Esempio\: Gruppo didattica 1)
create.form.title.bgname=Nome del gruppo
create.form.title.bgnames=Nome del gruppo

