version: "3"
services:
  app:
    image: registry.gitlab.com/olatorg/olat:${TAG:-latest}
    ports:
      - "8080:8080"
      - "5005:5005"
    env_file: .env
    environment:
      DB_HOST: db
      SMTP_HOST: mail
      SMTP_PORT: 1025
      LANG: en_US.UTF-8
      TZ: Europe/Zurich
    volumes:
      - app_data:/root/.olat
    depends_on:
      - db
      - mail
  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_USER: olat
      POSTGRES_PASSWORD: olat
    volumes:
      - db_data:/var/lib/postgresql/data
  mail:
    image: mailhog/mailhog
    ports:
      - "8025:8025"
volumes:
  app_data:
  db_data:
