wizard.step1.form_description=Sie k\u00f6nnen diese Mitteilung, wenn gew\u00fcnscht, auch per \
  E-Mail an gew\u00e4hlte Personen versenden. <b>Bitte beachten Sie, dass diese \
  E-Mail-Benachrichtigung in herk\u00f6mmlichen Kursen unabh\u00e4ngig der Sichtbarkeits- und \
  Zugangsregeln des Kursbausteines \u201eMitteilung\u201c versendet wird.</b><br>\
  Diese E-Mail wird sofort ausgel\u00f6st. Sie wird den Empf\u00e4ngern zus\u00e4tzlich zur \
  Abonnement-Benachrichtigung zugestellt.
