wizard.step1.form_description=Si vous le souhaitez, vous pouvez \u00e9galement envoyer cette \
  notification par e-mail aux personnes s\u00e9lectionn\u00e9es. <b>Veuillez noter que cette \
  notification par e-mail est envoy\u00e9e dans les cours traditionnels ind\u00e9pendamment des \
  r\u00e8gles de visibilit\u00e9 et d'acc\u00e8s de l'\u00e9l\u00e9ment de cours \
  \u201eCommunication\u201c.</b><br>\
  Ce courriel est d\u00e9clench\u00e9 imm\u00e9diatement. Elle est envoy\u00e9e aux destinataires \
  en plus de la notification d'abonnement.
