<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <RollingFile name="Translation" fileName="${sys:LOG_PATH}/translation.log"
      filePattern="${sys:LOG_PATH}/translation.log.%d{yyyy-MM-dd}">
      <PatternLayout pattern="%d{${sys:LOG_DATEFORMAT_PATTERN}} %m%n"
        charset="${sys:FILE_LOG_CHARSET}"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="10 MB"/>
      </Policies>
    </RollingFile>
  </Appenders>
  <Loggers>
    <Logger name="org.olat.core.gui.translator.PackageTranslator" additivity="false" level="info">
      <AppenderRef ref="Translation"/>
    </Logger>
  </Loggers>
</Configuration>
