additional.connect.src.label=Zus\u00E4tzliche 'connect-src' Eintr\u00E4ge
additional.default.src.label=Zus\u00E4tzliche 'default-src' Eintr\u00E4ge
additional.font.src.label=Zus\u00E4tzliche 'font-src' Eintr\u00E4ge
additional.frame.src.label=Zus\u00E4tzliche 'frame-src' Eintr\u00E4ge
additional.img.src.label=Zus\u00E4tzliche 'img-src' Eintr\u00E4ge
additional.media.src.label=Zus\u00E4tzliche 'media-src' Eintr\u00E4ge
additional.object.src.label=Zus\u00E4tzliche 'object-src' Eintr\u00E4ge
additional.plugin.type.label=Zus\u00E4tzliche 'plugin-type' Eintr\u00E4ge
additional.script.src.label=Zus\u00E4tzliche 'script-src' Eintr\u00E4ge
additional.style.src.label=Zus\u00E4tzliche 'style-src' Eintr\u00E4ge
csp.admin.title=Content Security Policy (CSP) Administration
csp.header.max.size.error=Die maximale Gr\u00F6sse des CSP Headers ist \u00FCberschritten. Es k\u00F6nnen keine weiteren Eintr\u00E4ge hinzugef\u00FCgt werden.
default.connect.src.label=connect-src
default.font.src.label=font-src
default.frame.src.label=frame-src
default.img.src.label=img-src
default.media.src.label=media-src
default.object.src.label=object-src
default.plugin.type.label=plugin-type
default.script.src.label=script-src
default.src.label=default-src
default.style.src.label=style-src
menu.uzh.csp=CSP Administration
menu.uzh.csp.alt=Content Security Policy Administration
csp.description.enabled=Hier k\u00F6nnen zus\u00E4tzliche URL's zu den einzelnen CSP Direktiven hinzugef\u00FCgt werden, um diese URL's freizuschalten. Es ist aber zu beachten. dass nur zwingend notwendige und gepr\u00FCft URL's freigeschaltet werden. Die Anzahl URL's ist begrenzt.
csp.description.disabled=Die Content Security Policy (CSP) ist deaktiviert und kann daher nicht konfiguriert werden.
