additional.connect.src.label=Additional 'connect-src' entries
additional.default.src.label=Additional 'default-src' entries
additional.font.src.label=Additional 'font-src' entries
additional.frame.src.label=Additional 'frame-src' entries
additional.img.src.label=Additional 'img-src' entries
additional.media.src.label=Additional 'media-src' entries
additional.object.src.label=Additional 'object-src' entries
additional.plugin.type.label=Additional 'plugin-type' entries
additional.script.src.label=Additional 'script-src' entries
additional.style.src.label=Additional 'style-src' entries
csp.admin.title=Content Security Policy (CSP) Administration
csp.header.max.size.error=The maximum size of the CSP header has been exceeded. No further entries can be added.
default.connect.src.label=connect-src
default.font.src.label=font-src
default.frame.src.label=frame-src
default.img.src.label=img-src
default.media.src.label=media-src
default.object.src.label=object-src
default.plugin.type.label=plugin-type
default.script.src.label=script-src
default.src.label=default-src
default.style.src.label=style-src
menu.uzh.csp=CSP Administration
menu.uzh.csp.alt=Content Security Policy Administration
csp.description.enabled=Additional URLs can be added to the individual CSP directives here to enable these URLs. Please note, however, that only mandatory and checked URLs are activated. The number of URLs is limited.
csp.description.disabled=The Content Security Policy (CSP) is deactivated and therefore cannot be configured.
