# suppress inspection "UnusedProperty" for whole file
form.name.genericTextProperty=Benutzer-ID
form.name.institutionalUserIdentifier=Matrikelnummer
form.name.institutionalUserIdentifier.error.empty=Das Feld "Matrikelnummer" darf nicht leer sein.
table.name.genericTextProperty=$\:form.name.genericTextProperty
table.name.institutionalUserIdentifier=Matrikelnummer
