# suppress inspection "UnusedProperty" for whole file
form.name.genericTextProperty=User ID
form.name.institutionalUserIdentifier=Matriculation number
form.name.institutionalUserIdentifier.error.empty=The field "Matriculation number" is mandatory.
table.name.genericTextProperty=$\:form.name.genericTextProperty
table.name.institutionalUserIdentifier=Matriculation number
